'Renewable_energy', 4.752743046265996e-05
'Digital_object_identifier', 4.049623658471022e-05
'Efficient_energy_use', 4.0279012964322404e-05
'International_Standard_Book_Number', 3.8846080897077943e-05
'Wind_power', 3.0081952634365488e-05
'Biomass', 2.760240506773397e-05
'Cogeneration', 2.7153282905689034e-05
'Energy_conservation', 2.6869797361514255e-05
'Biofuel', 2.640213723253608e-05
'United_States', 2.5052044591846156e-05
'Solar_power', 2.498839180534118e-05
'Natural_gas', 2.496236101829022e-05
'Wayback_Machine', 2.380334287404319e-05
'Hydroelectricity', 2.350543777370931e-05
'Feed-in_tariff', 2.2754946239618686e-05
'European_Union', 2.269591056350244e-05
'Sustainability', 2.2639494881815965e-05
'Fossil-fuel_phase-out', 2.2444638964861992e-05
'Coal', 2.2301103502920636e-05
'Solar_energy', 2.2274667236349438e-05
'Tidal_power', 2.2228163073479943e-05
'Carbon_dioxide', 2.2225560682615633e-05
'International_Standard_Serial_Number', 2.2135070300550338e-05
'Ecotax', 2.206273130098093e-05
'Carbon_offset', 2.1891608588231965e-05
'List_of_renewable_energy_topics_by_country', 2.163419573817941e-05
'Geothermal_power', 2.1548118695252385e-05
'Renewable_energy_in_India', 2.123531139798942e-05
'Net_metering', 2.1232592322652192e-05
'Nuclear_power', 2.116744247288251e-05
'Carbon_footprint', 2.111646390987421e-05
'Renewable_energy_in_the_European_Union', 2.1099296963453837e-05
'Renewable_energy_in_Spain', 2.1069212494980936e-05
'Renewable_energy_in_the_United_Kingdom', 2.105285852883733e-05
'Renewable_energy_in_Iceland', 2.1030214155119636e-05
'Emissions_trading', 2.093940489969331e-05
'Nameplate_capacity', 2.0895587708750944e-05
'Renewable_energy_in_the_United_States', 2.0700174621935027e-05
'Renewable_energy_in_Germany', 2.0634403903872414e-05
'Pigovian_tax', 2.0576022506495224e-05
'Renewable_energy_in_Africa', 2.0569781469688645e-05
'Renewable_energy_in_Asia', 2.0533768356495346e-05
'Renewable_energy_in_China', 2.0504657885498437e-05
'Renewable_energy_in_Morocco', 2.0504501410284622e-05
'Renewable_energy_in_Kenya', 2.0504501410284622e-05
'Renewable_energy_in_Seychelles', 2.0504501410284622e-05
'Renewable_energy_in_Ethiopia', 2.0504501410284622e-05
'Geographic_coordinate_system', 2.0474290807773005e-05
'Renewable_energy_in_Australia', 2.046953954758396e-05
'Australia', 2.0439308213898263e-05
